{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/react" },
    { "path": "./packages/server" }
  ]
}
